/*
SQLyog Ultimate v13.1.4  (64 bit)
MySQL - 10.4.22-MariaDB-log : Database - GTIDBA
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`GTIDBA` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `GTIDBA`;

/*Table structure for table `Static_Data` */

DROP TABLE IF EXISTS `Static_Data`;

CREATE TABLE `Static_Data` (
  `DBName` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OrgLevel1` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OrgLevel2` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OrgLevel3` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FuncDomain` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Application` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  KEY `DBName` (`DBName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `Static_Data` */


/*Table structure for table `Stats_Capacity` */

DROP TABLE IF EXISTS `Stats_Capacity`;

CREATE TABLE `Stats_Capacity` (
  `DateCreated` datetime DEFAULT NULL,
  `ServerInfo` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DBName` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DBSizeMB` bigint(20) DEFAULT NULL,
  `DBTableCount` bigint(20) DEFAULT NULL,
  `OrgLevel1` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OrgLevel2` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OrgLevel3` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FuncDomain` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Environment` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Environment_Detail` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DBMS` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Application` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `HighAvailability` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  KEY `DBName` (`DBName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `Stats_Capacity` */


/* Procedure structure for procedure `DBase_Capacity_Stats` */

/*!50003 DROP PROCEDURE IF EXISTS  `DBase_Capacity_Stats` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`e569777`@`%` PROCEDURE `DBase_Capacity_Stats`()
BEGIN
  SELECT
    variable_value INTO @local_hostname
  FROM
    information_schema.global_variables
  WHERE variable_name = 'hostname';
  INSERT INTO Stats_Capacity (
    DateCreated,
    ServerInfo,
    DBName,
    DBSizeMB,
    DBTableCount,
    DBMS
  )
  SELECT
    NOW(),
    @local_hostname,
    TABLE_SCHEMA 'DBName',
    ROUND(
      SUM(data_length + index_length) / 1024 / 1024,
      1
    ) 'DBSizeMB',
    COUNT(*),
    VERSION()
  FROM
    information_schema.tables
  GROUP BY table_schema;
  UPDATE
    Stats_Capacity
  SET
    Environment_Detail = 'DEV'
  WHERE DBName LIKE '%DEV%';
  UPDATE
    Stats_Capacity
  SET
    Environment_Detail = 'PPE'
  WHERE DBName LIKE '%PPE%';
  UPDATE
    Stats_Capacity
  SET
    Environment_Detail = 'PRF'
  WHERE DBName LIKE '%PRF%';
  UPDATE
    Stats_Capacity
  SET
    Environment_Detail = 'TST'
  WHERE DBName LIKE '%TST%';
  UPDATE
    Stats_Capacity
  SET
    Environment_Detail = 'ACC'
  WHERE DBName LIKE '%ACC%';
  UPDATE
    Stats_Capacity
  SET
    Environment_Detail = 'INT'
  WHERE DBName LIKE '%INT%';
  UPDATE
    Stats_Capacity
  SET
    Environment = 'Non-PRD'
  WHERE DBName LIKE '%PPE%'
    OR DBName LIKE '%DEV%'
    OR DBName LIKE '%PRF%'
    OR DBName LIKE '%TST%'
    OR DBName LIKE '%ACC%'
    OR DBName LIKE '%INT%';
  UPDATE
    Stats_Capacity
  SET
    Environment_Detail = 'System',
    Environment = 'System'
  WHERE DBName LIKE '%GTIDBA%'
    OR DBName LIKE '%schema%'
    OR DBName LIKE '%sql%';
  UPDATE
    Stats_Capacity
  SET
    HighAvailability = 'NO'
  WHERE DBMS LIKE '%Maria%';
  UPDATE
    Stats_Capacity
  SET
    HighAvailability = 'YES'
  WHERE DBMS LIKE '%enterprise%';
  UPDATE
    Stats_Capacity AS A
    INNER JOIN Static_Data AS B
      ON A.DBName = B.DBName SET A.OrgLevel1 = B.OrgLevel1,
    A.OrgLevel2 = B.OrgLevel2,
    A.OrgLevel3 = B.OrgLevel3,
    A.FuncDomain = B.FuncDomain,
    A.Application = B.Application;
END */$$
DELIMITER ;

/* Procedure structure for procedure `DBase_Static_Info` */

/*!50003 DROP PROCEDURE IF EXISTS  `DBase_Static_Info` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`e569777`@`%` PROCEDURE `DBase_Static_Info`()
BEGIN
  TRUNCATE Static_Data;
  INSERT INTO Static_Data (DBName)
  SELECT
    TABLE_SCHEMA 'DBName'
  FROM
    information_schema.tables
  GROUP BY table_schema;
  UPDATE
    Static_Data
  SET
    OrgLevel1 = 'DBA',
    OrgLevel2 = 'DBA',
    OrgLevel3 = 'DBA',
    FuncDomain = 'DBA',
    Application = 'DBA'
  WHERE DBName LIKE 'GTIDBA';
  UPDATE
    Static_Data
  SET
    OrgLevel1 = 'System',
    OrgLevel2 = 'System',
    OrgLevel3 = 'System',
    FuncDomain = 'System',
    Application = 'System'
  WHERE DBName LIKE '%schema%'
    OR DBName LIKE '%sql%';
  UPDATE
    Static_Data
  SET
    OrgLevel1 = 'Santam',
    OrgLevel2 = 'BITS',
    OrgLevel3 = 'InfoSec',
    Application = 'ForeKnown',
    FuncDomain = 'Server Metadata'
  WHERE DBName LIKE 'ForeKnownDEVStm';
  UPDATE
    Static_Data
  SET
    OrgLevel1 = 'Santam',
    OrgLevel2 = 'Santam',
    OrgLevel3 = 'Santam',
    FuncDomain = '',
    Application = 'Centriq'
  WHERE DBName LIKE 'WPStmDEVCentriq';
  UPDATE
    Static_Data
  SET
    OrgLevel1 = 'Santam',
    OrgLevel2 = 'Santam',
    OrgLevel3 = 'Santam',
    FuncDomain = 'Monitoring',
    Application = 'Grafana'
  WHERE DBName LIKE 'StmDEVGrafana';
  UPDATE
    Static_Data
  SET
    OrgLevel1 = 'SRA',
    OrgLevel2 = 'SRA',
    OrgLevel3 = 'SRA',
    FuncDomain = 'Config Data',
    Application = 'Swift'
  WHERE DBName LIKE 'SlmDEVSwftNowAPM';
  UPDATE
    Static_Data
  SET
    OrgLevel1 = 'Sanlam Ltd',
    OrgLevel2 = 'Group Office',
    OrgLevel3 = 'G H Resources',
    FuncDomain = 'Learning Regulatory Reporting',
    Application = 'Seta reporting'
  WHERE DBName LIKE 'WPSlmDEVGroupHRreps';
  UPDATE
    Static_Data
  SET
    OrgLevel1 = 'SRA',
    OrgLevel2 = 'SRA',
    OrgLevel3 = 'SRA',
    FuncDomain = 'Config Data',
    Application = 'Swift'
  WHERE DBName LIKE 'SlmDEVSwftRevent'; 
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
